<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(104, 241, 241);
            font-family: 'Times New Roman', Times, serif;
        }
       .nav-link:hover {
            color: #ffa07a !important;
        }
        .container-fluid{
            padding-left: 400px;   
        }
        .nav-link{
            margin-right: 90px;
        }
        nav{
            position: fixed;
            top: 0%;
            width: 100%;
        
        }
        .main{
            margin-top: 20%;
        }
    </style>

</head>
<body>

    <nav class="bg-dark py-3 " style="">
        <div class="container-fluid d-flex  ">
            <a class="nav-link text-white" href="#" onclick="about()">Home</a>
            <a class="nav-link text-white" href="#" onclick="education()">Education</a>
            <a class="nav-link text-white" href="#" onclick="project()">Projects</a>
            <a class="nav-link text-white" href="#" onclick="skills()">Skills</a>
            <a class="nav-link text-white" href="#" onclick="contact()">Contact</a>
        </div>
    </nav>
<div class="main">
    <div class="container col-md-6 bg-warning p-5 mt-5 mb-5">
        <h1 style="font-weight: bolder;">About Me</h1>
        <div>
        
            <p class="bg-white p-5 mt-5" style="text-align: justify;">I'm an intermediate-level web developer with a strong foundation infront-end . I have basic building responsive, user-friendly websites andweb applications using HTML, CSS, JavaScript. I’m passionate aboutcreating efficient, scalable solutions and continuously improving myskills. In addition to my technical expertise, I’m a team player withexcellent problem-solving abilities and a keen interest in the latest webdevelopment trends.</p>
        </div>
        <div class="bg-white p-5 mt-5" style="text-align: justify;">
            <h3 class="mb-3">ACHIEVEMENTS</h3>
            <ul>
                <li>Technical Quiz</li>
                <li>Hackthon</li>
                <li>Paper Presentation</li>
                <li>Sports - Division levelParticipated in kabbadi</li>
            </ul>
        </div>

        <div class="bg-white p-5 mt-5" style="text-align: justify;">
            <h3 class="mb-3">INTERNSHIP</h3>
           <p>Web development
            at Falconx
            Edtech Solution Pvt Ltd</p>
        </div>
        </div>
    </div>
        


    <script>
        function about(){
            window.location.href = "gokuld.html";
        }
        function education(){
            window.location.href = "education.html";
        }
        function project(){
            window.location.href = "projects.html";
        }
        function skills(){
            window.location.href = "skills.html";
        }
        function contact(){
            window.location.href = "contact.html";
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>