<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(104, 241, 241);
            font-family: 'Times New Roman', Times, serif;
        }
        nav{
      
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1;
    }
       .nav-link:hover {
            color: #ffa07a !important;
        }
        .container-fluid{
            padding-left: 400px;   
        }
        .nav-link{
            margin-right: 90px;
        }
        .main{
            margin-top: 30%;
        }
    </style>

</head>
<body>

    <nav class="bg-dark py-3 " >
        <div class="container-fluid d-flex   ">
            <a class="nav-link text-white" href="#" onclick="home()">Home</a>
            <a class="nav-link text-white" href="#" onclick="about()">About Me</a>
            <a class="nav-link text-white" href="#" onclick="project()">Projects</a>
            <a class="nav-link text-white" href="#" onclick="skills()">Skills</a>
            <a class="nav-link text-white" href="#" onclick="contact()">Contact</a>
        </div>
    </nav>
  <div class="main">
    <div class="container col-md-6 bg-warning p-5 mt-5 mb-5" style="margin-top:90px ;">
        <h1 style="font-weight: bolder;">Education</h1>
       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">College </h3>
        <pre>
    <strong>SNS COLLEGE OF ENGINEERING -COIMBATORE</strong>  
    BE CSE(IOT & CYBER SECURITY INCLUDING BLOCK CHAIN TECHNOLOGY)
                  2022-2026
        </pre>
       </div>

       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">School </h3>
        <pre>
    <strong>KURINJI MATRIC HRE SEC SCHOOL-NAMAKKAL </strong>  
       <strong>HSC </strong> JUNE 2020 - APRIL 2022
        </pre>
       
        <pre>
    <strong>KANNAN MATRIC SCHOOL-CUDDALORE</strong>  
      <strong> SSLC  </strong> MAY 2018 - APRIL 2019
        </pre>
       </div>

    </div>
</div>

    <script>
         function home(){
            window.location.href = "gokuld.html";
        }
        function about(){
            window.location.href = "aboutme.html";
        }
        function project(){
            window.location.href = "projects.html";
        }
        function skills(){
            window.location.href = "skills.html";
        }
        function contact(){
            window.location.href = "contact.html";
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>