<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(104, 241, 241);
            font-family: 'Times New Roman', Times, serif;
        }
       .nav-link:hover {
            color: #ffa07a !important;
        }
        .container-fluid{
            padding-left: 400px;   
        }
        .nav-link{
            margin-right: 90px;
        }
        nav{
            position: fixed;
            top: 0%;
            width: 100%;
        
        }
        .main{
            margin-top: 20%;
        }
       
    </style>

</head>
<body>

    <nav class="bg-dark py-3 " style="">
        <div class="container-fluid d-flex   ">
            <a class="nav-link text-white" href="#" onclick="home()">Home</a>
            <a class="nav-link text-white" href="#" onclick="about()">About me</a>
            <a class="nav-link text-white" href="#" onclick="education()">Education</a>
            <a class="nav-link text-white" href="#" onclick="skills()">Skills</a>
            <a class="nav-link text-white" href="#" onclick="contact()">Contact</a>
        </div>
    </nav>
  <div class="main">
    <div class="container col-md-6 bg-warning p-5 mt-5 mb-5">
        <h1 style="font-weight: bolder;">Projects</h1>


       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">Automatic Tyre Monitering System </h3>
       <p>
         The automatic tyre monitoring system is a project that based on monoitoring the tyre of the vechicles based on monitoring the temperature and pressure of the tyre

       </p>
       </div>

       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">AI Based Crime Detection </h3>
       <p>
        The AI based on crime detection system is a project that will moniter crime action deteced to system to alert to use the project 

       </p>
       </div>

       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">Automated Ambient Illumination Manager </h3>
       <p>
         The automatic illumaination manager is a project that will control the brightness of light based on number of menber present on the partocular pace to managed to controled

       </p>
       </div>

    </div>
</div>

    <script>
        function home(){
            window.location.href = "gokul.html";
        }
        function about(){
            window.location.href = "aboutme.html";
        }
        function education(){
            window.location.href = "education.html";
        }
        function skills(){
            window.location.href = "skills.html";
        }
        function contact(){
            window.location.href = "contact.html";
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>