<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: rgb(104, 241, 241);
            font-family: 'Times New Roman', Times, serif;
        }
       .nav-link:hover {
            color: #ffa07a !important;
        }
        .container-fluid{
            padding-left: 400px;   
        }
        .nav-link{
            margin-right: 90px;
        }
        nav{
            position: fixed;
            top: 0%;
            width: 100%;
        
        }
        .main{
            margin-top: 20%;
        }
       
    </style>

</head>
<body>

    <nav class="bg-dark py-3 " style="">
        <div class="container-fluid d-flex   ">
            <a class="nav-link text-white" href="#" onclick="home()">Home</a>
            <a class="nav-link text-white" href="#" onclick="about()">About me</a>
            <a class="nav-link text-white" href="#" onclick="education()">Education</a>
            <a class="nav-link text-white" href="#" onclick="project()">Project</a>
            <a class="nav-link text-white" href="#" onclick="contact()">Contact</a>
        </div>
    </nav>
<div class="main">
    <div class="container col-md-6 bg-warning p-5 mt-5 mb-5">
        <h1 style="font-weight: bolder;">Skills</h1>


       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">Programming skills</h3>
         <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Script</li> 
            <li>Java</li>
            <li>Python</li>

         </ul>
       </div>

       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">Technical Skills</h3>
        <ul>
            <li>Canva</li>
            <li>Figma</li>
            <li>Githib</li> 

         </ul>
       
       </div>

       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">Soft Skills</h3>
        <ul>
            <li>Creativity</li>
            <li>Leadership & Teamwork</li> 

         </ul>
       </div>

       <div class="container-fluid bg-white p-4 mt-4">
        <h3 style="font-weight: bolder;">LANGUAGES</h3>
        <ul>
            <li>Tamil</li>
            <li>English</li> 
            <li>French</li> 

         </ul>
       </div>

    </div>
</div>

    <script>
        function home(){
            window.location.href = "gokuld.html";
        }
        function about(){
            window.location.href = "aboutme.html";
        }
        function education(){
            window.location.href = "education.html";
        }
        function project(){
            window.location.href = "projects.html";
        }
        function contact(){
            window.location.href = "contact.html";
        }
        
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>